# shopping-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonioctavianus/android/shopping_app/: ExampleInstrumentedTest.kt  HomeComponentTest.kt  ProfileComponentTest.kt  SearchComponentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonioctavianus/android/shopping_app/: MainActivity.kt  MainFragment.kt  ShopApplication.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/database/: ShopDatabase.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/: ShopComponent.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/database/: DatabaseModule.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/network/: NetworkModule.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/repository/: AuthRepositoryModule.kt  ItemRepositoryModule.kt  PurchaseRepositoryModule.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/store/: StoreModule.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/ui/: AuthModule.kt  FragmentModule.kt  HomeModule.kt  ItemDetailModule.kt  ProfileModule.kt  SearchModule.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/di/user/: UserModule.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/extensions/: NavigationExtensions.kt  ViewExtensions.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/model/: Home.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/network/: HttpRequestInterceptor.kt  SchedulerPool.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/repository/auth/: FacebookAuthService.kt  GoogleAuthService.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/repository/item/: ItemApi.kt  ItemRepository.kt  ItemResponse.kt  ItemService.kt  ItemTransformer.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/repository/purchase/: ItemEntity.kt  PurchaseDao.kt  PurchaseRepository.kt  PurchaseService.kt  PurchaseTransformer.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/repository/user/: UserService.kt  UserServiceV1.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/store/: ShopStore.kt  ShopStore.kt~
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/: MainActivity.kt  MainFragment.kt  Navigator.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/auth/: AuthComponent.kt  AuthFragment.kt  AuthIntent.kt  AuthInteractor.kt  AuthViewModel.kt  AuthViewState.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/base/: BaseFragment.kt  BaseViewModel.kt  MviIntent.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/cart/: CartFragment.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/detail/: ItemDetailComponent.kt  ItemDetailFragment.kt  ItemDetailIntent.kt  ItemDetailInteractor.kt  ItemDetailViewModel.kt  ItemDetailViewState.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/feed/: FeedFragment.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/home/: HomeComponent.kt  HomeComponent.kt~  HomeFragment.kt  HomeIntent.kt  HomeInteractor.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/profile/: ProfileComponent.kt  ProfileFragment.kt  ProfileIntent.kt  ProfileInteractor.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/ui/search/: SearchComponent.kt  SearchFragment.kt  SearchIntent.kt  SearchInteractor.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/usecase/: DoEmailSignIn.kt  DoFacebookSignIn.kt  DoGoogleSignIn.kt  DoSignOut.kt  GetHomeItem.kt  GetHomeItems.kt  GetPurchasedItem.kt  PurchaseItem.kt  Result.kt  SearchItem.kt
app/src/main/java/com/bonioctavianus/android/shopping_app/utils/: SingleLiveEvent.java  TimeHelper.kt  TimeUtilities.kt  Utilities.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_broken_image_black.xml  ic_image_black.xml
app/src/main/res/layout/: component_auth.xml  component_home.xml  component_item_detail.xml  component_profile.xml  component_search.xml  fragment_auth.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_item_detail.xml  fragment_main.xml  fragment_profile.xml  fragment_search.xml  row_item_category.xml  row_item_product.xml  row_item_product_v2.xml  toolbar.xml  toolbar_item_detail.xml  toolbar_search.xml  view_empty.xml  view_error.xml  view_shimmer_home.xml  view_shimmer_home_item_category.xml  view_shimmer_home_item_product.xml  view_shimmer_item_detail.xml  view_shimmer_item_line.xml
app/src/main/res/menu/: fragment_home_menu.xml  fragment_item_detail.xml  fragment_profile_menu.xml  main_navigation_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml  nav_graph_cart.xml  nav_graph_feed.xml  nav_graph_home.xml  nav_graph_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bonioctavianus/android/shopping_app/: ExampleUnitTest.kt
app/src/test/java/com/bonioctavianus/android/shopping_app/interactor/: AuthInteractorTest.kt  HomeInteractorTest.kt  ItemDetailInteractorTest.kt  ProfileInteractorTest.kt  SearchInteractorTest.kt
app/src/test/java/com/bonioctavianus/android/shopping_app/repository/: ItemRepositoryV1Test.kt  ItemServiceV1Test.kt  PurchaseRepositoryV1Test.kt  PurchaseServiceV1Test.kt  PurchaseTransformerTest.kt
app/src/test/java/com/bonioctavianus/android/shopping_app/usecase/: DoEmailSignInTest.kt  DoFacebookSignInTest.kt  DoGoogleSignInTest.kt  DoSignOutTest.kt  GetHomeItemTest.kt  GetPurchasedItemTest.kt  PurchaseItemTest.kt  SearchItemTest.kt
app/src/test/java/com/bonioctavianus/android/shopping_app/viewmodel/: AuthViewModelTest.kt  HomeViewModelTest.kt  ItemDetailViewModelTest.kt  ProfileViewModelTest.kt  SearchViewModelTest.kt
(+18 files in other folders)
