buildscript {
    ext.kotlin_version = '1.3.61'

    ext.mockito_core_version = '3.3.0'

    ext.appcompat_version = '1.1.0'
    ext.core_ktx_version = '1.2.0'
    ext.constraint_layout_version = '1.1.3'
    ext.legacy_support_version = '1.0.0'
    ext.arch_core_testing_version = '1.1.1'
    ext.viewmodel_version = '2.2.0'
    ext.livedata_version = '2.2.0'
    ext.navigation_version = '2.3.0-alpha06'
    ext.room_version = '2.2.5'
    ext.sage_args_plugin_version = '2.2.2'

    ext.rx_java_version = '2.2.17'
    ext.rx_android_version = '2.1.1'
    ext.rx_binding_version = '3.1.0'
    ext.retrofit_version = '2.7.1'
    ext.gson_version = '2.8.6'
    ext.http_logging_interceptor_version = '4.3.1'
    ext.dagger_version = '2.27'
    ext.glide_version = '4.11.0'
    ext.stetho_version = '1.5.1'
    ext.shimmer_version = '0.5.0'
    ext.timber_version = '4.7.1'
    ext.material_search_bar_version = '0.8.5'

    ext.play_services_auth_version = '18.0.0'
    ext.facebook_login_version = '5.15.3'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$sage_args_plugin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}