<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_small_space"
        android:paddingTop="@dimen/default_list_item_spacing"
        android:paddingEnd="@dimen/default_small_space">

        <include layout="@layout/view_shimmer_home_item_category" />

        <include layout="@layout/view_shimmer_home_item_category" />

        <include layout="@layout/view_shimmer_home_item_category" />

        <include layout="@layout/view_shimmer_home_item_category" />

        <include layout="@layout/view_shimmer_home_item_category" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/default_list_item_spacing"
        android:paddingEnd="@dimen/default_list_item_spacing">

        <include layout="@layout/view_shimmer_home_item_product" />

        <include layout="@layout/view_shimmer_home_item_product" />

        <include layout="@layout/view_shimmer_home_item_product" />

        <include layout="@layout/view_shimmer_home_item_product" />

        <include layout="@layout/view_shimmer_home_item_product" />

    </LinearLayout>

</LinearLayout>